# Where cookie-eater html files on your machine
COOKIE_EATER_HTML=~/Projects/20posto/blog-angular-security/ws/who-ate-my-cookie/cookie-eater/app

# Where are cookie-stealer html files on your machine
COOKIE_STEALER_HTML=~/Projects/20posto/blog-angular-security/ws/who-ate-my-cookie/cookie-stealer/app

